<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* a:link {
        color: purple;
    }

    a:hover {
        color: green;
    }

    a:active {
        color: brown;
    }

    a:link {
        background-color: yellow;
    }

    a:visited {
        background-color: cyan;
    }

    a:hover {
        background-color: lightgreen;
    } */

    a:link,
    a:visited {
        background-color: red;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: blueviolet;
    }
</style>

<body>
    <h1>Hello world!</h1>
    <p>Here are links to my favourite web pages
        <a href="https://www.youtube.com/" target="_blank">Youtube</a>
        <a href="https://www.reddit.com/" target="_blank">Reddit</a>
        <a href="https://app.destinyitemmanager.com/login" target="_blank">Destiny Item Manager</a>
    </p>

</body>

</html>